api/scheduler/v1/scheduler.proto

syntax = "proto3";

option go_package = ".";

// The Pudding service definition.
service Pudding {
  // Sends a Ping
  rpc Ping (PingRequest) returns (PingReply) {}
  // Sends a Delay Message
  rpc SendDelayMessage (SendMessageRequest) returns (SendMessageReply) {}
}

// The Ping request message.
message PingRequest {
  string message = 1;
}

// The Ping response message
message PingReply {
  string message = 1;
}

// The Ping request message.
message SendMessageRequest {
  // Message Topic
  string Topic = 1;
  // Message Key
  string Key = 2;
  // Message Payload
  bytes Payload  = 3;
  // Message Delay Time (Seconds)
  int64 DeliverAfter = 4;
  // Message Ready Time（now + delay, Unix Timestamp, Seconds）
  int64 DeliverAt  = 5;
}

message SendMessageReply {
  int32 code = 1;
  string message = 2;
}