api/proto/pudding/trigger/v1/cron_trigger.proto

syntax = "proto3";
package pudding.trigger.v1;
option go_package = "github.com/beihai0xff/pudding/api/gen/pudding/trigger/v1;trigger";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


import "pudding/types/v1/response.proto" ;
import "pudding/trigger/v1/types.proto";

// The Pudding service definition.
service CronTriggerService {
  // Sends a Ping
  rpc Ping (google.protobuf.Empty) returns (types.v1.PingResponse) {
    // option type is http
    option (google.api.http) = {
      get: "/pudding/trigger/v1/ping"
    };
  }

  // FindOneByID find cron trigger by id
  rpc FindOneByID (FindOneByIDRequest) returns (FindOneByIDResponse) {
    option (google.api.http) = {
      get: "/pudding/trigger/v1/find_one/{id}"
    };
  }
  // PageQuery page query cron trigger
  rpc PageQuery (PageQueryRequest) returns (PageQueryResponse) {
    option (google.api.http) = {
      get: "/pudding/trigger/v1/page_query/{offset}/{limit}"
    };
  }

  // Register create a cron trigger
  rpc Register (RegisterRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/pudding/trigger/v1/register"
      body: "*"
    };
  }

  // UpdateStatus update cron trigger status
  rpc UpdateStatus (UpdateStatusRequest) returns (UpdateStatusResponse) {
    option (google.api.http) = {
      post: "/pudding/trigger/v1/update_status"
      body: "*"
    };
  }

}

// The UpdateStatus request message.
message FindOneByIDRequest {
  // CronTrigger ID
  uint64 id = 1;
}

message FindOneByIDResponse {
  TriggerTemplate body = 3;
}

// The UpdateStatus request message.
message PageQueryRequest {
  uint64 offset = 1;
  uint64 limit = 2;
  TriggerStatus status = 3;
}

message PageQueryResponse {
  uint64 count = 1;
  repeated TriggerTemplate body = 2;
}


message RegisterRequest{
  string cron_expr = 1;
  string topic = 2;
  bytes payload = 3;
}

// UpdateStatus request message.
message UpdateStatusRequest {
  // CronTrigger ID
  uint64 id = 1;
  // CronTrigger status
   TriggerStatus status = 2;
}

message UpdateStatusResponse {
  int64 rows_affected = 1;
}


