api/proto/pudding/trigger/v1/webhook_trigger.proto

syntax = "proto3";
package pudding.trigger.v1;
option go_package = "github.com/beihai0xff/pudding/api/gen/pudding/trigger/v1;trigger";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "pudding/types/v1/response.proto" ;
import "pudding/trigger/v1/types.proto";

// The Pudding WebhookTrigger service definition.
service WebhookTriggerService {
  // Sends a Ping
  rpc Ping (google.protobuf.Empty) returns (types.v1.PingResponse) {
    // option type is http
    option (google.api.http) = {
      get: "/pudding/trigger/webhook/v1/ping"
    };
  }

  // FindOneByID find webhook trigger by id
  rpc FindOneByID (FindOneByIDRequest) returns (WebhookFindOneByIDResponse) {
    option (google.api.http) = {
      get: "/pudding/trigger/webhook/v1/find_one/{id}"
    };
  }
  // PageQueryTemplate page query webhook trigger template
  rpc PageQueryTemplate (PageQueryTemplateRequest) returns (WebhookPageQueryResponse) {
    option (google.api.http) = {
      get: "/pudding/trigger/webhook/v1/page_query/template/{offset}/{limit}/{status}"
    };
  }

  // Register create a webhook trigger
  rpc Register (WebhookTriggerServiceRegisterRequest) returns (WebhookRegisterResponse) {
    option (google.api.http) = {
      put: "/pudding/trigger/webhook/v1/register"
      body: "*"
    };
  }

  // UpdateStatus update webhook trigger status
  rpc UpdateStatus (UpdateStatusRequest) returns (UpdateStatusResponse) {
    option (google.api.http) = {
      post: "/pudding/trigger/webhook/v1/update_status"
      body: "*"
    };
  }

}

// WebhookFindOneByIDRequest The FindOneByID Response message.
message WebhookFindOneByIDResponse {
  WebhookTriggerTemplate body = 1;
}

message WebhookPageQueryResponse {
  uint64 count = 1;
  repeated WebhookTriggerTemplate body = 2;
}

message WebhookTriggerServiceRegisterRequest{
  string topic = 1;
  bytes payload = 2;
}

message WebhookRegisterResponse{
  string url = 1;
}




